# apps-ops-runner Codebase
# Generated on: Fri Nov  7 13:35:36 EST 2025
# Source: /Users/evanmccall/Projects/aws-opensource-mailserver/apps/ops-runner
# 
# This file contains all source code files from the apps-ops-runner component.
# Excludes: node_modules, .git, dist, build, cdk.out, yarn.lock, package-lock.json
#
# =============================================================================

==== FILE: /Users/evanmccall/Projects/aws-opensource-mailserver/apps/ops-runner/project.json ====
{
  "name": "ops-runner",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/ops-runner/src",
  "projectType": "application",
  "tags": ["type:tool", "scope:ops"],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "platform": "node",
        "outputPath": "dist/apps/ops-runner",
        "format": ["cjs"],
        "bundle": true,
        "main": "apps/ops-runner/src/main.ts",
        "outputFileName": "ops.js",
        "tsConfig": "apps/ops-runner/tsconfig.app.json",
        "external": [],
        "generatePackageJson": true,
        "esbuildOptions": {
          "sourcemap": true,
          "logLevel": "silent"
        },
        "skipTypeCheck": true
      }
    },
    "run": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "node dist/apps/ops-runner/ops.js"
      }
    },
    "prune-lockfile": {
      "dependsOn": ["build"],
      "cache": true,
      "executor": "@nx/js:prune-lockfile",
      "outputs": [
        "{workspaceRoot}/dist/apps/ops-runner/package.json",
        "{workspaceRoot}/dist/apps/ops-runner/pnpm-lock.yaml"
      ],
      "options": {
        "buildTarget": "ops-runner:build"
      }
    },
    "copy-workspace-modules": {
      "dependsOn": ["build"],
      "cache": true,
      "outputs": ["{workspaceRoot}/dist/apps/ops-runner/workspace_modules"],
      "executor": "@nx/js:copy-workspace-modules",
      "options": {
        "buildTarget": "ops-runner:build"
      }
    },
    "prune": {
      "dependsOn": ["prune-lockfile", "copy-workspace-modules"],
      "executor": "nx:noop"
    },
    "cfn:outputs": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node dist/apps/ops-runner/src/commands/cfn-outputs.js"
      },
      "dependsOn": ["build"]
    },
    "instance:setup": {
      "executor": "nx:run-commands",
      "options": {
        "command": "ts-node tools/instance-setup.cli.ts"
      }
    }
  }
}



==== FILE: /Users/evanmccall/Projects/aws-opensource-mailserver/apps/ops-runner/src/assets/.gitkeep (skipped, mime=inode/x-empty) ====

==== FILE: /Users/evanmccall/Projects/aws-opensource-mailserver/apps/ops-runner/src/commands/cfn-outputs.ts ====
#!/usr/bin/env node

import { CloudFormationClient, DescribeStacksCommand } from '@aws-sdk/client-cloudformation';

const stackName = process.argv[2];

if (!stackName) {
  console.error('Usage: cfn-outputs <stack-name>');
  process.exit(1);
}

(async () => {
  try {
    const cfn = new CloudFormationClient({});
    const output = await cfn.send(
      new DescribeStacksCommand({ StackName: stackName })
    );
    const stack = output.Stacks?.[0];

    if (!stack) {
      console.error(`Stack ${stackName} not found`);
      process.exit(1);
    }

    console.log(JSON.stringify(stack.Outputs ?? [], null, 2));
  } catch (error) {
    console.error(
      'Error:',
      error instanceof Error ? error.message : String(error)
    );
    process.exit(1);
  }
})();




==== FILE: /Users/evanmccall/Projects/aws-opensource-mailserver/apps/ops-runner/src/main.ts ====
#!/usr/bin/env node

function need(k: string): string {
  const v = process.env[k];
  if (!v) throw new Error(`Missing ${k}`);
  return v;
}

async function run(): Promise<void> {
  const [, , cmd, ...args] = process.argv;

  if (!cmd || ['-h', '--help', 'help'].includes(cmd)) {
    console.log(`ops <command>

Commands:
  auth:mfa
  dns:backup
  mail:backup
  ec2:restart|ec2:stop|ec2:start|ec2:type <instanceType>
  kms:enable|kms:disable|kms:status
  ssl:check <hostname> [port]
  ssl:provision <domain1> [domain2 ...]
  stack:core:deploy <domain>
  stack:instance:deploy <domain>
  admin:instance:provision <domain>

Env:
  FEATURE_CDK_EMCNOTARY_STACKS_ENABLED=1 required for stack operations
  See .env.example for all required variables.
`);
    process.exit(0);
  }

  switch (cmd) {
    case 'auth:mfa': {
      // call the TS-ported mfa task
      const mfaModule = await import('authentication');
      await mfaModule.main();
      break;
    }

    case 'dns:backup': {
      const dnsModule = await import('admin-dns-backup');
      const outDir = await dnsModule.backupDns({
        bucket: process.env.DNS_BACKUP_BUCKET,
        prefix: process.env.DNS_BACKUP_PREFIX,
      });
      console.log('DNS backup →', outDir);
      break;
    }

    case 'mail:backup': {
      const mailModule = await import('admin-mail-backup');
      const r = await mailModule.backupMailbox({
        host: need('MAIL_HOST'),
        port: Number(process.env.MAIL_PORT ?? 993),
        secure: process.env.MAIL_SECURE
          ? process.env.MAIL_SECURE === '1'
          : true,
        user: need('MAIL_USER'),
        pass: need('MAIL_PASS'),
        s3Bucket: process.env.MAIL_BACKUP_BUCKET,
        s3Prefix: process.env.MAIL_BACKUP_PREFIX,
        includeMailboxes: process.env.MAIL_INCLUDE?.split(',').filter(Boolean),
        excludeMailboxes: process.env.MAIL_EXCLUDE?.split(',').filter(Boolean),
      });
      console.log('Mail backup complete:', r);
      break;
    }

    case 'ec2:restart':
    case 'ec2:stop':
    case 'ec2:start':
    case 'ec2:type': {
      const ec2Module = await import('admin-ec2');
      const id = process.env.INSTANCE_ID;
      if (!id) throw new Error('INSTANCE_ID is required');

      if (cmd === 'ec2:restart') await ec2Module.restart(id);
      if (cmd === 'ec2:stop') await ec2Module.stop(id);
      if (cmd === 'ec2:start') await ec2Module.start(id);
      if (cmd === 'ec2:type') {
        const itype = args[0] || process.env.INSTANCE_TYPE;
        if (!itype) throw new Error('INSTANCE_TYPE (or arg) required');
        await ec2Module.changeType(id, itype);
      }

      console.log('OK:', cmd, id, args.join(' '));
      break;
    }

    case 'kms:enable':
    case 'kms:disable':
    case 'kms:status': {
      const kmsModule = await import('admin-kms');
      const keyId = need('KMS_KEY_ID');

      if (cmd === 'kms:enable') await kmsModule.enableRotation(keyId);
      if (cmd === 'kms:disable') await kmsModule.disableRotation(keyId);
      if (cmd === 'kms:status') console.log(await kmsModule.rotationStatus(keyId));

      console.log('OK:', cmd, keyId);
      break;
    }

    case 'ssl:check': {
      const sslCheckModule = await import('@mm/admin-ssl-check');
      const hostname = args[0];
      if (!hostname) {
        throw new Error('ssl:check requires a hostname');
      }
      const portArg = args[1];
      const options = portArg ? { port: parseInt(portArg, 10) } : {};
      const result = await sslCheckModule.checkCertificate(hostname, options);
      console.log(sslCheckModule.formatCertCheckResult(result));
      process.exit(result.isValid ? 0 : 1);
      break;
    }

    case 'ssl:provision': {
      const sslProvisionModule = await import('@mm/admin-ssl-provision');
      const domains =
        args.length > 0
          ? args
          : process.env.SSL_DOMAINS?.split(',').filter(Boolean) || [];
      if (domains.length === 0) {
        throw new Error(
          'ssl:provision requires domains as arguments or SSL_DOMAINS env var'
        );
      }
      const result = await sslProvisionModule.provisionCertificate({
        domains,
        email: process.env.ACME_EMAIL,
        challengeType:
          (process.env.ACME_CHALLENGE_TYPE as 'http-01' | 'dns-01') ||
          'http-01',
      });
      console.log('Provisioning requested for:', domains.join(', '));
      console.log('Result:', JSON.stringify(result, null, 2));
      break;
    }

    case 'stack:core:deploy': {
      const domain = args[0];
      if (!domain) throw new Error('stack:core:deploy requires a domain argument');

      if (process.env.FEATURE_CDK_EMCNOTARY_STACKS_ENABLED !== '1') {
        throw new Error('FEATURE_CDK_EMCNOTARY_STACKS_ENABLED=1 is required for stack operations');
      }

      console.log(`Deploying core stack for domain: ${domain}`);

      // Use execSync to run the Nx target
      const { execSync } = await import('child_process');
      execSync(`pnpm nx run cdk-emcnotary-core:deploy`, {
        stdio: 'inherit',
        env: { ...process.env, DOMAIN: domain }
      });

      console.log('✅ Core stack deployed successfully');
      break;
    }

    case 'stack:instance:deploy': {
      const domain = args[0];
      if (!domain) throw new Error('stack:instance:deploy requires a domain argument');

      if (process.env.FEATURE_CDK_EMCNOTARY_STACKS_ENABLED !== '1') {
        throw new Error('FEATURE_CDK_EMCNOTARY_STACKS_ENABLED=1 is required for stack operations');
      }

      console.log(`Deploying instance stack for domain: ${domain}`);

      // Use execSync to run the Nx target
      const { execSync } = await import('child_process');
      execSync(`pnpm nx run cdk-emcnotary-instance:deploy`, {
        stdio: 'inherit',
        env: { ...process.env, DOMAIN: domain }
      });

      console.log('✅ Instance stack deployed successfully');
      break;
    }

    case 'admin:instance:provision': {
      const domain = args[0];
      if (!domain) throw new Error('admin:instance:provision requires a domain argument');

      console.log(`Provisioning instance for domain: ${domain}`);

      // Use execSync to run the Nx target
      const { execSync } = await import('child_process');
      execSync(`pnpm nx run admin-instance:provision -- --domain=${domain}`, {
        stdio: 'inherit'
      });

      console.log('✅ Instance provisioning completed successfully');
      break;
    }

    default:
      throw new Error(`Unknown command: ${cmd}`);
  }
}

run().catch((e) => {
  console.error(e);
  process.exit(1);
});




==== FILE: /Users/evanmccall/Projects/aws-opensource-mailserver/apps/ops-runner/tsconfig.app.json ====
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"]
  },
  "include": ["src/**/*.ts"]
}




==== FILE: /Users/evanmccall/Projects/aws-opensource-mailserver/apps/ops-runner/tsconfig.json ====
{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "../../dist/out-tsc",
    "types": ["node"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["jest.config.ts", "src/**/*.spec.ts", "src/**/*.test.ts"]
}




