# main-directory Configuration Files
# Generated on: Fri Nov  7 13:35:35 EST 2025
# Source: /Users/evanmccall/Projects/aws-opensource-mailserver
# 
# This file contains all configuration files from the main-directory component.
#
# =============================================================================

==== FILE: .nx/installation/package.json ====
{"name":"nx-installation","devDependencies":{"nx":"22.0.2"}}


==== FILE: package.json ====
{
  "name": "aws-opensource-mailserver",
  "version": "0.1.0",
  "private": true,
  "description": "AWS Open Source Mail Server Infrastructure",
  "scripts": {
    "format": "nx format:write",
    "format:check": "nx format:check"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@9.12.2",
  "devDependencies": {
    "@aws-sdk/client-cloudformation": "^3.925.0",
    "@aws-sdk/client-ec2": "^3.925.0",
    "@aws-sdk/client-kms": "^3.925.0",
    "@aws-sdk/client-route-53": "^3.925.0",
    "@aws-sdk/client-s3": "^3.925.0",
    "@aws-sdk/client-ssm": "^3.925.0",
    "@aws-sdk/lib-storage": "^3.925.0",
    "@nx/esbuild": "^22.0.2",
    "@nx/eslint": "^22.0.2",
    "@nx/eslint-plugin": "^22.0.2",
    "@nx/jest": "^22.0.2",
    "@nx/js": "^22.0.2",
    "@nx/node": "^22.0.2",
    "@nx/vite": "22.0.2",
    "@nx/web": "22.0.2",
    "@nx/workspace": "^22.0.2",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/jest": "^29.5.12",
    "@types/node": "20.19.9",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitest/coverage-v8": "^3.0.5",
    "@vitest/ui": "^3.0.0",
    "aws-cdk": "^2.150.0",
    "aws-cdk-lib": "^2.150.0",
    "constructs": "^10.3.0",
    "esbuild": "^0.19.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "imapflow": "^1.1.1",
    "jest": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "jest-util": "^29.7.0",
    "jiti": "2.4.2",
    "jsonc-eslint-parser": "^2.1.0",
    "nx": "^22.0.2",
    "prettier": "^3.3.3",
    "tar": "^7.5.2",
    "ts-jest": "^29.1.5",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "^5.5.4",
    "vite": "^7.0.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-sts": "^3.654.0",
    "@aws-sdk/credential-providers": "^3.654.0",
    "ini": "^4.1.1"
  }
}



==== FILE: apps/cdk-askdaokapra/tsconfig.json ====
{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "compilerOptions": {
    "esModuleInterop": true
  }
}




==== FILE: apps/cdk-emc-notary/tsconfig.json ====
{
  "extends": "../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "compilerOptions": {
    "esModuleInterop": true
  }
}



==== FILE: apps/cdk-emcnotary-core/tsconfig.json ====
{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    }
  ]
}




==== FILE: apps/cdk-emcnotary-instance/tsconfig.json ====
{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    }
  ]
}




==== FILE: apps/cdk-mailservers-backups/tsconfig.json ====
{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    }
  ]
}




==== FILE: apps/ops-runner/tsconfig.json ====
{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "../../dist/out-tsc",
    "types": ["node"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["jest.config.ts", "src/**/*.spec.ts", "src/**/*.test.ts"]
}




==== FILE: nx.json ====
{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "installation": {
    "version": "22.0.2"
  },
  "targetDefaults": {
    "build": {
      "cache": true,
      "outputs": ["{options.outputPath}"]
    },
    "test": {
      "cache": true,
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"]
    },
    "lint": {
      "cache": true
    },
    "@nx/js:tsc": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "@nx/esbuild:esbuild": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    }
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/eslint.config.js",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/src/test-setup.[jt]s",
      "!{projectRoot}/test-setup.[jt]s"
    ],
    "sharedGlobals": [
      "{workspaceRoot}/tsconfig.base.json",
      "{workspaceRoot}/nx.json",
      "{workspaceRoot}/.nxignore"
    ]
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "test", "lint"]
      }
    }
  },
  "workspaceLayout": {
    "appsDir": "apps",
    "libsDir": "libs"
  },
  "affected": {
    "defaultBase": "main"
  },
  "plugins": [
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/jest/plugin",
      "options": {
        "targetName": "test"
      }
    },
    {
      "plugin": "@nx/vite/plugin",
      "options": {
        "buildTargetName": "build",
        "testTargetName": "test",
        "serveTargetName": "serve",
        "devTargetName": "dev",
        "previewTargetName": "preview",
        "serveStaticTargetName": "serve-static",
        "typecheckTargetName": "typecheck",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      }
    }
  ]
}



==== FILE: .gitignore ====
# Logs
./logs

# Master codebase file
./master-codebase.txt

# Mailbox backups and sensitive email data
**/Mail-box-backups/
**/mailbox*/
**/*.mbox
**/*.mbox/

# Private keys and certificates
*.pem
*.key
*.crt
*.p12
*.pfx
**/*_opensource_mailservers.pem
**/*-mailservers.pem

# Mobile configuration files (may contain sensitive data)
*.mobileconfig

# IP address files
**/ec2_ipaddress.txt

# Temporary and backup files
**/backup*/
**/temp*/
**/tmp*/

# AWS credentials and sensitive config
**/.aws/
**/credentials
**/config

# SSH keys and known hosts
**/.ssh/
**/known_hosts

# Database files
*.db
*.sqlite
*.sqlite3

# Environment files
.env
.env.local
.env.production

# Local AWS/CDK configuration (contains sensitive account info)
.aws-config.local.json

# IDE and editor files
.vscode/
.idea/
*.swp
*.swo
*~

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
.nx/installation
.nx/cache
.nx/workspace-data


.cursor/rules/nx-rules.mdc
.github/instructions/nx.instructions.md
vite.config.*.timestamp*
vitest.config.*.timestamp*

data/godaddy/api-keys/*


==== FILE: apps/cdk-emcnotary-core/README.md ====
# EMC Notary Core Stack

Core infrastructure stack for EMC Notary mailserver. This stack contains shared resources that are deployed once and rarely changed.

## Resources

- **SES**: Domain identity with DKIM signing enabled (no Route53 hosted zone - uses domain name directly)
- **S3 Buckets**: Backup and Nextcloud buckets with encryption and versioning
- **SNS**: Alarms topic for CloudWatch notifications
- **CloudWatch**: Log group for syslog, agent configuration
- **Lambda**: SES SMTP credentials generator function
- **SSM Parameters**: Shared values exported for instance stack consumption

## SSM Parameters Created

- `/emcnotary/core/domainName` - Domain name for mail server
- `/emcnotary/core/backupBucket` - S3 Backup Bucket Name
- `/emcnotary/core/nextcloudBucket` - S3 Nextcloud Bucket Name
- `/emcnotary/core/alarmsTopicArn` - SNS Alarms Topic ARN
- `/emcnotary/core/sesIdentityArn` - SES Email Identity ARN

## Usage

### Build

```bash
pnpm nx build cdk-emcnotary-core
```

### Synthesize CloudFormation Template

```bash
CDK_DEFAULT_ACCOUNT=<account-id> CDK_DEFAULT_REGION=us-east-1 \
  pnpm nx run cdk-emcnotary-core:synth
```

### Deploy

```bash
CDK_DEFAULT_ACCOUNT=<account-id> CDK_DEFAULT_REGION=us-east-1 \
  pnpm nx run cdk-emcnotary-core:deploy
```

### Diff (Preview Changes)

```bash
CDK_DEFAULT_ACCOUNT=<account-id> CDK_DEFAULT_REGION=us-east-1 \
  pnpm nx run cdk-emcnotary-core:diff
```

### Destroy

```bash
CDK_DEFAULT_ACCOUNT=<account-id> CDK_DEFAULT_REGION=us-east-1 \
  pnpm nx run cdk-emcnotary-core:destroy
```

## Dependencies

This stack must be deployed **before** the instance stack, as the instance stack reads SSM parameters created by this stack.

## Feature Flag

This stack is controlled by `FEATURE_CDK_EMCNOTARY_STACKS_ENABLED` (default: `0`). Set to `1` to enable deployment.




==== FILE: apps/cdk-emcnotary-instance/README.md ====
# EMC Notary Instance Stack

Instance infrastructure stack for EMC Notary mailserver. This stack contains EC2 instance and related compute resources.

## Resources

- **EC2 Instance**: t3a.small instance for Mail-in-a-Box
- **Security Group**: Rules for SSH (22), SMTP (25), HTTPS (443), Submission (587)
- **Elastic IP**: Static IP address for the mail server (associated via AllocationId from core stack)
- **IAM Role**: Instance role with SSM access and SSM parameter read permissions
- **User Data**: Bootstrap script (placeholder for Mail-in-a-Box installation)
- **Nightly Reboot**: EventBridge rule + Lambda for automatic reboot at 03:00 ET (08:00 UTC)

## Dependencies

This stack **requires** the core stack to be deployed first, as it reads SSM parameters:
- `/emcnotary/core/zoneId`
- `/emcnotary/core/zoneName`
- `/emcnotary/core/backupBucket`
- `/emcnotary/core/alarmsTopicArn`

## Usage

### Build

```bash
pnpm nx build cdk-emcnotary-instance
```

### Synthesize CloudFormation Template

```bash
CDK_DEFAULT_ACCOUNT=<account-id> CDK_DEFAULT_REGION=us-east-1 \
  pnpm nx run cdk-emcnotary-instance:synth
```

### Deploy

```bash
CDK_DEFAULT_ACCOUNT=<account-id> CDK_DEFAULT_REGION=us-east-1 \
  pnpm nx run cdk-emcnotary-instance:deploy
```

### Diff (Preview Changes)

```bash
CDK_DEFAULT_ACCOUNT=<account-id> CDK_DEFAULT_REGION=us-east-1 \
  pnpm nx run cdk-emcnotary-instance:diff
```

### Destroy

```bash
CDK_DEFAULT_ACCOUNT=<account-id> CDK_DEFAULT_REGION=us-east-1 \
  pnpm nx run cdk-emcnotary-instance:destroy
```

## Rollback

If deployment fails, you can destroy only the instance stack without affecting the core stack:

```bash
pnpm nx run cdk-emcnotary-instance:destroy
```

The core stack remains intact and can be reused for a new instance deployment.

## Nightly Reboot Schedule

The instance stack includes an automatic nightly reboot to clear memory issues and ensure consistent performance. The reboot occurs at **03:00 ET (08:00 UTC)** daily.

### Implementation Details

- **EventBridge Rule**: Cron schedule `0 8 * * ? *` (08:00 UTC)
- **Lambda Function**: Node.js 20 runtime with `ec2:RebootInstances` permission
- **Timezone Note**: Uses UTC for EventBridge. For strict ET observance, consider EventBridge Scheduler with timezone support in future updates.

### Monitoring Reboots

Reboots are logged in the Lambda function's CloudWatch logs. Check logs if reboot behavior needs investigation:

```bash
# View recent reboot logs
aws logs filter-log-events \
  --log-group-name '/aws/lambda/RebootMailServerInstanceFunction-emcnotary-com-mailserver-instance' \
  --start-time $(date -v-1H +%s)000 \
  --query 'events[*].{time:from_unixtime(timestamp/1000),message:message}' \
  --output table
```

## Feature Flag

This stack is controlled by `FEATURE_CDK_EMCNOTARY_STACKS_ENABLED` (default: `0`). Set to `1` to enable deployment.




==== FILE: apps/cdk-mailservers-backups/README.md ====
# Mailservers Backups Stack

Central backup infrastructure stack for all mailserver deployments. This stack provides a shared S3 bucket for storing backups across all mailserver instances.

## Resources

- **S3 Bucket**: Central backup bucket (`mailservers-backups`) with versioning and lifecycle policies
- **SSM Parameter**: `/mailservers/backups/bucketName` - Backup bucket name for other stacks to reference

## Lifecycle Policy

- Backups are kept for 90 days
- After 30 days: Moved to Infrequent Access storage class
- After 60 days: Moved to Glacier storage class
- After 90 days: Deleted

## Usage

### Deploy Backup Stack First

This stack should be deployed **before** any mailserver stacks, as they reference the backup bucket via SSM:

```bash
# Build
pnpm nx build cdk-mailservers-backups

# Deploy
CDK_DEFAULT_ACCOUNT=<account-id> CDK_DEFAULT_REGION=us-east-1 \
  pnpm nx run cdk-mailservers-backups:deploy
```

### Local Backup Management

Backups can be managed locally using admin tools to avoid AWS write operations:

```bash
# List backups for a domain
APP_PATH=apps/cdk-emc-notary pnpm nx run admin-backup-manager:list

# Download backup locally
BACKUP_ID=<backup-id> pnpm nx run admin-backup-manager:download

# Upload local backup
BACKUP_PATH=./local-backup.tar.gz pnpm nx run admin-backup-manager:upload
```

## Backup Structure

Backups are organized by domain and type:

```
s3://mailservers-backups/
  ├── {domain}/
  │   ├── instance-backups/
  │   │   └── {timestamp}-{instance-id}/
  │   │       ├── mailboxes.tar.gz
  │   │       ├── dns-records.json
  │   │       └── users.json
  │   ├── dns-backups/
  │   │   └── {timestamp}-{hosted-zone-id}.json
  │   └── log-exports/
  │       └── {timestamp}-{log-group}.tar.gz
```

## SSM Parameter

The backup bucket name is stored in SSM Parameter Store:

- **Parameter Name**: `/mailservers/backups/bucketName`
- **Value**: `mailservers-backups`
- **Type**: String

Other stacks can reference this parameter to get the backup bucket name.

## Destroy

When destroying this stack, all backups will be deleted (after 90 days per lifecycle policy). Ensure critical backups are downloaded locally before destroying:

```bash
# Download all backups before destroying
pnpm nx run admin-backup-manager:download-all

# Destroy stack
CDK_DEFAULT_ACCOUNT=<account-id> CDK_DEFAULT_REGION=us-east-1 \
  pnpm nx run cdk-mailservers-backups:destroy
```




==== FILE: Archive/askdaokapra/README.md ====
# Ask Dao Kapra Mail Server Deployment Scripts

This directory contains deployment and management scripts for the [Ask Dao Kapra](https://askdaokapra.com/) mail server infrastructure. Each script is a wrapper that invokes the corresponding script from the `administration/` folder with the domain `askdaokapra.com`.

## 🌟 About Ask Dao Kapra

Based on [askdaokapra.com](https://askdaokapra.com/), Ask Dao Kapra is a transformative personal development platform focused on **Attention Awareness & Successful Development (A.A & S.D)**. 

### Key Features:
- **Letters with Dao Kapra** - Poetic wisdom inspired by faith and deep understanding to rescue your inner child
- **My Journal** - Secure journaling with personal PIN protection for self-discovery
- **Cycles** - Revolutionary coaching to identify your life patterns using clock time concepts
- **Rewards** - Personal development tracking and achievement system

### Philosophy:
The app is inspired by the book **"Té Azul El Poder del Darte"** (The Power of Giving Yourself) and guides users to understand their life cycles by connecting past patterns with current experiences. This method helps identify deeply rooted memories and change molecular and cellular information, allowing connection and resolution of emotions that resurface in present life.

**Founded by Dao Kapra**, who has been writing since age 7, this platform focuses on **Subconsciousness Emotional Intelligence** and community empowerment.

## 📁 S3 Buckets

This deployment will automatically create S3 buckets with the following naming pattern:
- **Backup Bucket**: `askdaokapra.com-backup`
- **NextCloud Bucket**: `askdaokapra.com-nextcloud`

The CloudFormation template will handle all S3 bucket creation and configuration automatically.

## 📋 Available Scripts

### Core Deployment
- **`deploy-stack.sh`** - Deploy the CloudFormation stack for askdaokapra.com
- **`describe-stack.sh`** - Show current stack status and outputs
- **`delete-stack.sh`** - Delete the CloudFormation stack

### SSH Access
- **`setup-ssh-access.sh`** - Set up SSH access to the EC2 instance
- **`cleanup-keys.sh`** - Clean up local SSH keys and known_hosts entries

### Email Configuration
- **`get-ses-config.sh`** - Get SES configuration details
- **`generate_ses_smtp_credentials.sh`** - Generate SMTP credentials for SES
- **`print-ses-dns-records.sh`** - Print required DNS records for SES
- **`set-ses-dns-records.sh`** - Configure DNS records for SES

### DNS and Network
- **`set-reverse-dns-elastic-ip.sh`** - Set reverse DNS for the Elastic IP
- **`test-dns-api.sh`** - Test DNS API connectivity

### Admin Access
- **`get-admin-password.sh`** - Retrieve the admin password for Mail-in-a-Box

## 🚀 Usage

All scripts are executable and can be run directly:

```bash
# Deploy the infrastructure
./deploy-stack.sh

# Check deployment status
./describe-stack.sh

# Set up SSH access
./setup-ssh-access.sh

# Get admin password
./get-admin-password.sh
```

## ⚙️ Prerequisites

- AWS CLI configured with the `hepe-admin-mfa` profile
- CloudFormation template `mailserver-infrastructure-mvp.yaml` in the project root
- Python 3 for the SES credentials script

## 📝 Notes

- All scripts automatically use the domain `askdaokapra.com`
- The CloudFormation stack will be named `askdaokapra-com-mailserver`
- SSH keys and configuration files are managed locally in `~/.ssh/`
- DNS records may need to be manually configured on your DNS server
- Uses the `hepe-admin-mfa` AWS profile for all AWS CLI operations

## 🔗 Related Links

- [Ask Dao Kapra Website](https://askdaokapra.com/)
- [HEPE Foundation](https://hepefoundation.org/) - Partner organization
- Ask Dao Kapra focuses on personal development through subconsciousness emotional intelligence
- Founded by Dao Kapra, also founder of HEPE Foundation

## 🎯 Mission & Values

**Primary Goal**: Community empowerment through innovative techniques that rekindle trust within themselves and society.

**Participants** not only embark on a journey of self-development and self-healing but also become **Ambassadors of change**, spreading motivation, understanding, and love.

The platform helps participants embrace the tools they need to remain grounded and secure in various life scenarios, creating a community able to share their own stories and connect with people around the world.

---

*"Bridging Technology, Emotions, and Communities through Attention Awareness & Successful Development"* 


==== FILE: Archive/emcnotary/README.md ====
# EMCNotary Mail Server Deployment Scripts

This directory contains deployment and management scripts for the EMCNotary mail server infrastructure. Each script is a wrapper that invokes the corresponding script from the `administration/` folder with the domain `emcnotary.com`.

## Available Scripts

### Core Deployment
- **`deploy-stack.sh`** - Deploy the CloudFormation stack for emcnotary.com
- **`describe-stack.sh`** - Show current stack status and outputs
- **`delete-stack.sh`** - Delete the CloudFormation stack

### SSH Access
- **`setup-ssh-access.sh`** - Set up SSH access to the EC2 instance
- **`cleanup-keys.sh`** - Clean up local SSH keys and known_hosts entries

### Email Configuration
- **`get-ses-config.sh`** - Get SES configuration details
- **`generate_ses_smtp_credentials.sh`** - Generate SMTP credentials for SES
- **`print-ses-dns-records.sh`** - Print required DNS records for SES
- **`set-ses-dns-records.sh`** - Configure DNS records for SES

### DNS and Network
- **`set-reverse-dns-elastic-ip.sh`** - Set reverse DNS for the Elastic IP
- **`test-dns-api.sh`** - Test DNS API connectivity

### Admin Access
- **`get-admin-password.sh`** - Retrieve the admin password for Mail-in-a-Box

## Usage

All scripts are executable and can be run directly:

```bash
# Deploy the infrastructure
./deploy-stack.sh

# Check deployment status
./describe-stack.sh

# Set up SSH access
./setup-ssh-access.sh

# Get admin password
./get-admin-password.sh
```

## Prerequisites

- AWS CLI configured with the `hepe-admin-mfa` profile
- CloudFormation template `mailserver-infrastructure-mvp.yaml` in the project root
- Python 3 for the SES credentials script

## Notes

- All scripts automatically use the domain `emcnotary.com`
- The CloudFormation stack will be named `emcnotary-com-mailserver`
- SSH keys and configuration files are managed locally in `~/.ssh/`
- DNS records may need to be manually configured on your DNS server 


==== FILE: Archive/hepefoundation/README.md ====
# HEPE Foundation Mail Server Deployment Scripts

This directory contains deployment and management scripts for the [HEPE Foundation](https://hepefoundation.org/) mail server infrastructure. Each script is a wrapper that invokes the corresponding script from the `administration/` folder with the domain `hepefoundation.org`.

## 🌟 About HEPE Foundation

Based on [hepefoundation.org](https://hepefoundation.org/), HEPE is a nonprofit charity organization with a 501c3 status, founded by Karina Rodriguez (Dao Kapra) to expand charitable work that has been conducted for nearly two decades. HEPE is a worldwide movement that seeks to recover lost hope, both in ourselves and in humanity.

## 📁 S3 Buckets

This deployment will automatically create S3 buckets with the following naming pattern:
- **Backup Bucket**: `hepefoundation.org-backup`
- **NextCloud Bucket**: `hepefoundation.org-nextcloud`

The CloudFormation template will handle all S3 bucket creation and configuration automatically.

## 📋 Available Scripts

### Core Deployment
- **`deploy-stack.sh`** - Deploy the CloudFormation stack for hepefoundation.org
- **`describe-stack.sh`** - Show current stack status and outputs
- **`delete-stack.sh`** - Delete the CloudFormation stack

### SSH Access
- **`setup-ssh-access.sh`** - Set up SSH access to the EC2 instance
- **`cleanup-keys.sh`** - Clean up local SSH keys and known_hosts entries

### Email Configuration
- **`get-ses-config.sh`** - Get SES configuration details
- **`generate_ses_smtp_credentials.sh`** - Generate SMTP credentials for SES
- **`print-ses-dns-records.sh`** - Print required DNS records for SES
- **`set-ses-dns-records.sh`** - Configure DNS records for SES

### DNS and Network
- **`set-reverse-dns-elastic-ip.sh`** - Set reverse DNS for the Elastic IP
- **`test-dns-api.sh`** - Test DNS API connectivity

### Admin Access
- **`get-admin-password.sh`** - Retrieve the admin password for Mail-in-a-Box

## 🚀 Usage

All scripts are executable and can be run directly:

```bash
# Deploy the infrastructure
./deploy-stack.sh

# Check deployment status
./describe-stack.sh

# Set up SSH access
./setup-ssh-access.sh

# Get admin password
./get-admin-password.sh
```

## ⚙️ Prerequisites

- AWS CLI configured with the `hepe-admin-mfa` profile
- CloudFormation template `mailserver-infrastructure-mvp.yaml` in the project root
- Python 3 for the SES credentials script

## 📝 Notes

- All scripts automatically use the domain `hepefoundation.org`
- The CloudFormation stack will be named `hepefoundation-org-mailserver`
- SSH keys and configuration files are managed locally in `~/.ssh/`
- DNS records may need to be manually configured on your DNS server
- Uses the `hepe-admin-mfa` AWS profile for all AWS CLI operations

## 🔗 Related Links

- [HEPE Foundation Website](https://hepefoundation.org/)
- HEPE Foundation focuses on spreading hope and supporting various communities through charitable work
- Founded by Dao Kapra (Karina Rodriguez) with nearly two decades of charitable experience

---

*"Your life is lost only when HOPE is lost, that is why we created HEPE." - Dao Kapra* 


==== FILE: Archive/telassistmd/README.md ====
# TelAssistMD Mail Server Deployment Scripts

This directory contains deployment and management scripts for the TelAssistMD mail server infrastructure. Each script is a wrapper that invokes the corresponding script from the `administration/` folder with the domain `telassistmd.com`.

## Available Scripts

### Core Deployment
- **`deploy-stack.sh`** - Deploy the CloudFormation stack for telassistmd.com
- **`describe-stack.sh`** - Show current stack status and outputs
- **`delete-stack.sh`** - Delete the CloudFormation stack

### SSH Access
- **`setup-ssh-access.sh`** - Set up SSH access to the EC2 instance
- **`cleanup-keys.sh`** - Clean up local SSH keys and known_hosts entries

### Email Configuration
- **`get-ses-config.sh`** - Get SES configuration details
- **`generate_ses_smtp_credentials.sh`** - Generate SMTP credentials for SES
- **`print-ses-dns-records.sh`** - Print required DNS records for SES
- **`set-ses-dns-records.sh`** - Configure DNS records for SES

### DNS and Network
- **`set-reverse-dns-elastic-ip.sh`** - Set reverse DNS for the Elastic IP
- **`test-dns-api.sh`** - Test DNS API connectivity

### Admin Access
- **`get-admin-password.sh`** - Retrieve the admin password for Mail-in-a-Box

## Usage

All scripts are executable and can be run directly:

```bash
# Deploy the infrastructure
./deploy-stack.sh

# Check deployment status
./describe-stack.sh

# Set up SSH access
./setup-ssh-access.sh

# Get admin password
./get-admin-password.sh
```

## Prerequisites

- AWS CLI configured with the `hepe-admin-mfa` profile
- CloudFormation template `mailserver-infrastructure-mvp.yaml` in the project root
- Python 3 for the SES credentials script

## Notes

- All scripts automatically use the domain `telassistmd.com`
- The CloudFormation stack will be named `telassistmd-com-mailserver`
- SSH keys and configuration files are managed locally in `~/.ssh/`
- DNS records may need to be manually configured on your DNS server 


==== FILE: NEXT_STEPS/nx-migration/README.md ====
# Nx Migration - Next Steps

## Overview

This document outlines the next steps and remaining work items for the Nx migration of the AWS Open Source Mail Server repository.

## Completed Work

✅ **Nx Workspace Initialization**
- Integrated Nx workspace with pnpm package manager
- Configured TypeScript strict mode
- Set up ESLint with module boundary enforcement
- Configured Prettier for code formatting

✅ **MFA Authentication Migration**
- Ported `mfa-user.sh` to TypeScript (`libs/support-scripts/aws/authentication`)
- Created Nx target `nx run authentication:mfa`
- Added comprehensive unit tests
- Implemented feature flag `FEATURE_NX_SCRIPTS_ENABLED`

✅ **Legacy Script Archiving**
- Moved all bash scripts to `archive/` preserving directory hierarchy
- Original `mfa-user.sh` available at `archive/mfa-user.sh`

✅ **CDK App Scaffolding**
- Created `apps/cdk-ec2-stack` for future EC2 resource split
- Configured CDK synth and deploy targets

## Remaining Work Items

### 1. Node Version & Engine Policy

**Status**: ⚠️ Missing

**Action Required**:
- [ ] Add `.nvmrc` file with Node version (recommended: 20.x)
- [ ] Document Node version requirement in README
- [ ] Add engine check in CI/CD pipeline

**Example**:
```bash
echo "20.18.1" > .nvmrc
```

### 2. Local Operations Setup

**Status**: ✅ Complete

**Completed**:
- ✅ Created `ops-runner` app for unified command interface
- ✅ Added `.env.example` template
- ✅ Disabled GitHub Actions (moved to `workflows_disabled/`)
- ✅ Added `docs/LOCAL-OPS.md` with usage examples

**Usage**:
```bash
# Load environment
export $(grep -v '^#' .env.local | xargs)

# Run operations
pnpm nx run ops-runner:run -- <command>
```

See `docs/LOCAL-OPS.md` for complete usage guide and scheduling examples.

### 3. Local Testing & Verification

**Status**: ✅ Ready

**Action Required**:
- [ ] Copy `.env.example` to `.env.local` and configure
- [ ] Test MFA auth locally: `pnpm nx run ops-runner:run -- auth:mfa`
- [ ] Test DNS backup: `pnpm nx run ops-runner:run -- dns:backup`
- [ ] Test mail backup: `pnpm nx run ops-runner:run -- mail:backup`
- [ ] Verify EC2/KMS operations with dry-run or test instances

**Note**: MFA is interactive and manual-only. No automated E2E tests needed.

### 4. Additional Script Migrations

**Status**: 🔄 In Progress

**Priority Scripts to Migrate**:
1. `administration/deploy-stack.sh` → CDK deploy wrapper
2. `administration/describe-stack.sh` → CDK describe wrapper
3. `administration/restart-ec2-instance.sh` → TypeScript lib
4. `administration/check-memory-and-stop-instance.sh` → TypeScript lib

**Migration Pattern**:
```typescript
// libs/support-scripts/aws/ec2/src/lib/instance-management.ts
export async function restartInstance(instanceId: string): Promise<void> {
  // Implementation
}
```

### 5. CloudFormation to CDK Migration

**Status**: 🔄 Scaffolded

**Action Required**:
- [ ] Analyze `mailserver-infrastructure-mvp.yaml` for EC2 resources
- [ ] Implement EC2 stack in `apps/cdk-ec2-stack`
- [ ] Migrate SES resources to separate CDK stack
- [ ] Migrate S3/SNS/CloudWatch resources
- [ ] Create migration guide for existing stacks
- [ ] Test CDK stacks in sandbox before production

**Resources to Migrate**:
- EC2 Instance (Mail-in-a-Box)
- Security Groups
- Elastic IP
- IAM Roles & Policies
- CloudWatch Alarms
- SNS Topics
- S3 Buckets (backups, logs)

### 6. Documentation Updates

**Status**: ⚠️ Partial

**Action Required**:
- [ ] Update main README.md with Nx workspace instructions
- [ ] Create `docs/development.md` with local setup guide
- [ ] Document Nx targets in `docs/nx-targets.md`
- [ ] Create ADR for Nx migration decision
- [ ] Update deployment documentation

### 7. Feature Flag Rollout Plan

**Status**: ⚠️ Not Started

**Action Required**:
- [ ] Define rollout stages:
  1. Internal testing (FEATURE_NX_SCRIPTS_ENABLED=1 for devs)
  2. Pilot users (emcnotary.com domain first)
  3. General availability
- [ ] Create monitoring dashboard for script usage
- [ ] Document rollback procedure
- [ ] Set timeline for flag removal

### 8. Testing Coverage

**Status**: ⚠️ Partial

**Current Coverage**: Unit tests for MFA auth library

**Action Required**:
- [ ] Add integration tests for credentials file updates
- [ ] Add E2E tests for MFA flow (sandbox account)
- [ ] Add tests for CDK stack synthesis
- [ ] Achieve ≥80% coverage for all new TypeScript libs
- [ ] Set up coverage reporting in CI

### 9. Dependency Updates

**Status**: ⚠️ Warnings Present

**Action Required**:
- [ ] Update `eslint-config-prettier` to v10 (peer dependency warning)
- [ ] Update `@swc/core` to resolve peer dependency warning
- [ ] Review and update deprecated packages
- [ ] Add Dependabot/Renovate for automated updates

### 10. Security Hardening

**Status**: ⚠️ Not Started

**Action Required**:
- [ ] Add secret scanning (GitHub Secret Scanning, GitGuardian)
- [ ] Configure Dependabot security alerts
- [ ] Review IAM policies in CDK stacks
- [ ] Add security linting (eslint-plugin-security)
- [ ] Document secrets management best practices

## Verification Commands

After completing setup, verify with:

```bash
# Check Nx workspace health
pnpm nx graph
pnpm nx format:check

# Run affected checks
pnpm nx affected -t lint -t build -t test

# Test MFA auth (dry run)
FEATURE_NX_SCRIPTS_ENABLED=1 DRY_RUN=1 pnpm nx run ops-runner:run -- auth:mfa

# Test CDK synthesis
pnpm nx run cdk-emc-notary:build && pnpm nx run cdk-emc-notary:synth
```

## Local Usage Commands

### Load Environment (Linux/macOS)
```bash
export $(grep -v '^#' .env.local | xargs)
```

### Operations via ops-runner
```bash
# 1) Authenticate (interactive MFA)
pnpm nx run ops-runner:run -- auth:mfa

# 2) DNS backup
pnpm nx run ops-runner:run -- dns:backup

# 3) Mail backup
pnpm nx run ops-runner:run -- mail:backup

# 4) EC2 controls
pnpm nx run ops-runner:run -- ec2:restart
pnpm nx run ops-runner:run -- ec2:stop
pnpm nx run ops-runner:run -- ec2:start
pnpm nx run ops-runner:run -- ec2:type t3.medium

# 5) KMS rotation
pnpm nx run ops-runner:run -- kms:status
pnpm nx run ops-runner:run -- kms:enable
```

### Local Scheduling Examples

**macOS/Linux (cron)**
```bash
crontab -e

# Daily 02:15 local time
15 2 * * * cd /path/to/repo && . ./.env.local && pnpm nx run ops-runner:run -- dns:backup >> ./logs/dns-backup.log 2>&1
20 2 * * * cd /path/to/repo && . ./.env.local && pnpm nx run ops-runner:run -- mail:backup >> ./logs/mail-backup.log 2>&1
```

**Windows (Task Scheduler)**
```powershell
# Create daily DNS backup task
schtasks /Create /SC DAILY /TN "dns-backup" /TR "cmd /c cd C:\repo && call dotenv.cmd && pnpm nx run ops-runner:run -- dns:backup" /ST 02:15
```

## Environment Variables Reference

### MFA Authentication

| Variable | Description | Required | Default |
|----------|-------------|----------|---------|
| `MFA_DEVICE_ARN` | AWS MFA device ARN | No | `arn:aws:iam::413988044972:mfa/Evans-Phone` |
| `SOURCE_PROFILE` | AWS CLI profile with long-term credentials | No | `hepe-admin` |
| `TARGET_PROFILE` | AWS CLI profile for temporary credentials | No | `hepe-admin-mfa` |
| `DURATION_SECONDS` | Session duration in seconds | No | `43200` (12 hours) |
| `DRY_RUN` | Skip writing credentials file | No | `0` |
| `FEATURE_NX_SCRIPTS_ENABLED` | Enable Nx script execution | No | `0` (disabled) |
| `AWS_REGION` | AWS region for STS calls | No | `us-east-1` |

### CDK

| Variable | Description | Required | Default |
|----------|-------------|----------|---------|
| `CDK_DEFAULT_ACCOUNT` | AWS account ID | Yes | - |
| `CDK_DEFAULT_REGION` | AWS region | No | `us-east-1` |

## Risk & Rollback Plan

### Risks Identified

1. **Tooling Drift**: New Nx tooling may conflict with existing workflows
   - **Mitigation**: Feature flags, archived scripts preserved
   - **Rollback**: Use archived scripts, disable feature flag

2. **Breaking Changes**: TypeScript port may behave differently than bash
   - **Mitigation**: Comprehensive tests, dry-run mode, gradual rollout
   - **Rollback**: Revert to archived `mfa-user.sh`

3. **CDK Migration Complexity**: CloudFormation to CDK migration is non-trivial
   - **Mitigation**: Side-by-side approach, test in sandbox first
   - **Rollback**: Keep CloudFormation as source of truth until CDK proven

### Rollback Procedures

1. **Disable Nx Scripts**:
   ```bash
   export FEATURE_NX_SCRIPTS_ENABLED=0
   ```

2. **Use Archived Scripts**:
   ```bash
   bash archive/mfa-user.sh
   ```

3. **Revert Git Changes**:
   ```bash
   git revert <commit-hash>
   ```

## Success Metrics

- [ ] All Nx targets pass: `lint`, `build`, `test`
- [ ] Test coverage ≥80% for new TypeScript libs
- [ ] MFA auth works identically to bash version
- [ ] CDK stack synthesizes without errors
- [ ] CI/CD pipeline green
- [ ] Zero production incidents during rollout

## Timeline Estimate

- **Week 1**: CI/CD setup, testing infrastructure
- **Week 2**: Additional script migrations, CDK EC2 stack implementation
- **Week 3**: Testing, documentation, pilot rollout
- **Week 4**: General availability, monitoring, optimization

## Questions & Decisions Needed

1. **CI Provider**: Which CI/CD platform should we use?
2. **Test Account**: Do we have a sandbox AWS account for E2E testing?
3. **Rollout Strategy**: What's the timeline for enabling `FEATURE_NX_SCRIPTS_ENABLED`?
4. **CDK Migration**: Should we migrate all CloudFormation resources or keep hybrid approach?
5. **Documentation**: Where should developer documentation live? (docs/, wiki, etc.)

## Contact & Support

For questions or issues:
- Create an issue in the repository
- Review ADRs in `docs/adr/`
- Check Nx documentation: https://nx.dev




==== FILE: README.md ====
# Fully Automated Deployment of an Open Source Mail Server on AWS

## About 
This sample corresponds to the AWS Blog Post [*Fully Automated Deployment of an Open Source Mail Server on AWS*](https://aws.amazon.com/blogs/opensource/fully-automated-deployment-of-an-open-source-mail-server-on-aws/).

The sample integrates [Mail-in-a-Box](https://mailinabox.email/) with aWS infrastructure automations and services to fully automate the deployment of an open source mail server on AWS. This results in a fully automated setup of a single instance mail server, striving for minimal complexity and cost, while still providing high resiliency by leveraging incremental backups and automations. As such, the solution is best suited for small to medium organizations that are looking to run open source mail servers but do not want to deal with the associated operational complexity.

The sample uses an [AWS CloudFormation](https://aws.amazon.com/cloudformation/) [template](template.yaml) to automatically setup and configure an [Amazon Elastic Compute Cloud (Amazon EC2)](https://aws.amazon.com/ec2/) instance running Mail-in-a-Box, which integrates features such as email , webmail, calendar, contact, and file sharing, thus providing functionality similar to popular SaaS tools or commercial solutions. All resources to reproduce the solution are provided in this repository under an open source license (MIT-0).

[Amazon Simple Storage Service (Amazon S3)](https://aws.amazon.com/s3/) is used both for offloading user data and for storing incremental application-level backups. Aside from high resiliency, this backup strategy gives way to an immutable infrastructure approach, where new deployments can be rolled out to implement updates and recover from failures which drastically simplifies operation and enhances security.

We also provide an optional integration with [Amazon Simple Email Service (Amazon SES)](https://aws.amazon.com/ses/) so customers can relay their emails through reputable AWS servers and have their outgoing email accepted by third-party servers. All of this enables customers to deploy a fully featured open source mail server within minutes from [AWS Management Console](https://aws.amazon.com/console/), or restore an existing server from an Amazon S3 backup for immutable upgrades, migration, or recovery purposes.

## Table of contents
* [Fully Automated Deployment of an Open Source Mail Server on AWS](#fully-automated-deployment-of-an-open-source-mail-server-on-aws)
   * [About](#about)
   * [Table of contents](#table-of-contents)
   * [Overview of solution](#overview-of-solution)
   * [Deploying the solution](#deploying-the-solution)
      * [Prerequisites](#prerequisites)
      * [Preliminary steps: Setting up DNS and creating S3 Buckets](#preliminary-steps-setting-up-dns-and-creating-s3-buckets)
      * [Deploying and configuring Mail-in-a-Box](#deploying-and-configuring-mail-in-a-box)
   * [Testing the solution](#testing-the-solution)
      * [Receiving email](#receiving-email)
      * [Test file sharing, calendar and contacts with Nextcloud](#test-file-sharing-calendar-and-contacts-with-nextcloud)
      * [Sending email](#sending-email)
      * [Send test email](#send-test-email)
   * [Restoring from backup](#restoring-from-backup)
      * [Verify you have a backup](#verify-you-have-a-backup)
      * [Recreate your mail server and restore from backup](#recreate-your-mail-server-and-restore-from-backup)
   * [Cleaning up](#cleaning-up)
   * [Outlook](#outlook)
   * [Conclusion](#conclusion)
* [Related Projects](#related-projects)
* [Security](#security)
* [License](#license)

## Overview of solution
The following diagram shows an overview of the solution and interactions with users and other AWS services.
![High-level architecture](figures/mail-server-solution-diagram.png)
After preparing the AWS Account and environment, an administrator deploys the solution using an AWS CloudFormation template (1.). Optionally, a backup from Amazon S3 can be referenced during deployment to restore a previous installation of the solution (1a.). The admin can then proceed to setup via accessing the web UI (2.) to e.g., provision TLS certificates and create new users. After the admin has provisioned their accounts, users can access the web interface (3.) to send email, manage their inboxes, access calendar and contacts and share files. Optionally, outgoing emails are relayed via Amazon SES (3a.) and user data is stored in a dedicated Amazon S3 bucket (3b.). Furthermore, the solution is configured to automatically and periodically create incremental backups and store them into an S3 bucket for backups (4.).

On top of popular open source mail server packages such as [Postfix](https://www.postfix.org/) for SMTP and [Dovecot](https://www.dovecot.org/) for IMAP, Mail-in-a-box integrates [Nextcloud](https://nextcloud.com/) for calendar, contacts, and file sharing. However, note that Nextcloud capabilities in this context are limited. It’s primarily intended to be used alongside the core mail server functionalities to maintain calendar and contacts and for lightweight file sharing (e.g. for sharing files via links that are too large for email attachments). If you are looking for a fully featured, customizable and scalable Nextcloud deployment on AWS, have a look at this [AWS Sample](https://github.com/aws-samples/aws-serverless-nextcloud) instead.

## Deploying the solution
### Prerequisites
For this walkthrough, you should have the following prerequisites:
* An [AWS account](https://signin.aws.amazon.com/signin?redirect_uri=https%3A%2F%2Fportal.aws.amazon.com%2Fbilling%2Fsignup%2Fresume&client_id=signup)
* An existing external email address to test your new mail server. In the context of this sample, we will use `aws.opensource.mailserver@gmail.com` as the address.
* A domain that can be exclusively used by the mail server in the sample. In the context of this sample, we will use `aws-opensource-mailserver.org` as the domain. If you don’t have a domain available, you can register a new one with Amazon Route 53. In case you do so, you can go ahead and [delete](https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/DeleteHostedZone.html) the associated hosted zone that gets automatically created via the [Amazon Route 53 Console](https://us-east-1.console.aws.amazon.com/route53/v2/hostedzones). We won’t need this hosted zone because the mail server we deploy will also act as [Domain Name System (DNS)](https://aws.amazon.com/route53/what-is-dns/) server for the domain.
* An SSH key pair for command line access to the instance. Command line access to the mail server is optional in this tutorial, but a key pair is still required for the setup. If you don’t already have a key pair, go ahead and create one in the EC2 Management Console: 
![EC2 Console - Key pairs](figures/EC2-console-keypair.png)
* (Optional) In this sample, we verify end-to-end functionality by sending an email to a single email address (`aws.opensource.mailserver@gmail.com`) leveraging Amazon SES in sandbox mode. In case you want to adopt this sample for your use case and send email beyond that, you need to [request removal of email sending limitations for EC2](https://aws.amazon.com/premiumsupport/knowledge-center/ec2-port-25-throttle/) or alternatively, if you relay your mail via Amazon SES request moving out of Amazon SES sandbox.

### Preliminary steps: Setting up DNS and creating S3 Buckets
Before deploying the solution, we need to set up DNS and create Amazon S3 buckets for backups and user data.
1. [Allocate an Elastic IP address](https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/elastic-ip-addresses-eip.html#using-instance-addressing-eips-allocating): We use the address `52.6.x.y` in this sample.
1. Configure DNS: If you have your domain registered with Amazon Route 53, you can use the [AWS Management Console](https://us-east-1.console.aws.amazon.com/route53/home#DomainListing:) to [change the name server and glue records](https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/domain-name-servers-glue-records.html#domain-name-servers-glue-records-adding-changing) for your domain. Configure two DNS servers `ns1.box.<your-domain>` and `ns2.box.<your-domain>` by placing your Elastic IP (allocated in step 1) into the Glue records field for each name server:
![Changing the Glue records in Route53](figures/edit-name-servers.png)
If you use a third-party DNS service, check their corresponding documentation on how to set the glue records.

    It may take a while until the updates to the glue records propagate through the global DNS system. Optionally, before proceeding with the deployment, you can verify your glue records are setup correctly with the dig command line utility:
    ```bash
    # Get a list of root servers for your top level domain
    dig +short org. NS
    # Query one of the root servers for an NS record of your domain
    dig c0.org.afilias-nst.info. aws-opensource-mailserver.org. NS
    ```
    This should give you output as follows:
    ```none
    ;; ADDITIONAL SECTION:
    ns1.box.aws-opensource-mailserver.org. 3600 IN A 52.6.x.y
    ns2.box.aws-opensource-mailserver.org. 3600 IN A 52.6.x.y
    ```
1. Create S3 buckets for backups and user data: Finally, in the Amazon S3 Console, [create a bucket](https://s3.console.aws.amazon.com/s3/bucket/create?region=us-east-1) to store Nextcloud data and another bucket for backups, choosing globally unique names for both of them. In context of this sample, we will be using the two buckets (`aws-opensource-mailserver-backup` and `aws-opensource-mailserver-nextcloud`) as shown here:
![Configuring S3 buckets](figures/configure-buckets.png)

### Deploying and configuring Mail-in-a-Box
Click [![Launch Stack](https://s3.amazonaws.com/cloudformation-examples/cloudformation-launch-stack.png)](https://console.aws.amazon.com/cloudformation/home#stacks/new?stackName=aws-open-source-mail-server&templateURL=https://mmeidlin-public-blogs.s3.amazonaws.com/aws-mail-in-a-box/cloudformation/instance.yaml) to deploy and specify the parameters as shown in the below screenshot to match the resources created in the previous section, leave other parameters at their default value, then click **Next** and **Submit**.
![Parameters for launching the CloudFormation stack](figures/stack-details.png)
This will deploy your mail server into a public subnet of your default VPC which takes about 10 minutes. You can monitor the progress in the [AWS CloudFormation Console](https://us-east-1.console.aws.amazon.com/cloudformation/home?region=us-east-1#/stacks). Meanwhile, retrieve and note the admin password for the web UI from [AWS Systems Manager Parameter Store](https://us-east-1.console.aws.amazon.com/systems-manager/parameters/MailInABoxAdminPassword/) via the `MailInABoxAdminPassword` parameter.
![SSM Parameter Store Console](figures/MailInABoxAdminPassword-screen.png)
Roughly one minute after your mail server finishes deploying, you can log in at its admin web UI residing at https://52.6.x.y/admin with username `admin@<your-domain>`, as shown in the following picture (you need to confirm the certificate exception warning from your browser):
![Initial login to admin UI](figures/confirm-certificate-warning.png)
Finally, in the admin UI navigate to **System > TLS(SSL) Certificates** and click **Provision** to obtain a valid SSL certificate and complete the setup (you might need to click on **Provision** twice to have all domains included in your certificate, as shown here).
![Initial login to admin UI](figures/domains-screen.png)

At this point, you could further customize your mail server setup (e.g., by creating inboxes for additional users). However, we will continue to use the admin user in this sample for testing the setup in the next section.

Note: If your AWS account is subject to email sending restrictions on EC2, you will see an error in your admin dashboard under **System > System Status Checks** that says ‘Incoming Email (SMTP/postfix) is running but not publicly accessible’. You are safe to ignore this and should be able to receive emails regardless.

## Testing the solution
### Receiving email
With your existing email account, compose and send an email to `admin@<your-domain>`. Then login as `admin@<your-domain>` to the webmail UI of your AWS mail server at `https://box.<your-domain>/mail` and verify you received the email:
![Verify you can receive emails](figures/email-verification-screen.png)

### Test file sharing, calendar and contacts with Nextcloud
Your Nextcloud installation can be accessed under `https://box.<your-domain>/cloud`, as shown in the next figure. Here you can manage your calendar, contacts, and shared files. Contacts created and managed here are also accessible in your webmail UI when you compose an email. Refer to the [Nextcloud documentation](https://docs.nextcloud.com/) for more details. In order to keep your Nextcloud installation consistent and automatically managed by Mail-in-a-box setup scripts, admin users are advised to refrain from changing and customizing the Nextcloud configuration.
![Verify Nextcloud functionality](figures/Nextcloud-access-screen.png)

### Sending email
In order to use Amazon SES to accept and forward email for your domain, you first need to prove ownership of it. Navigate to **Verified Identities** in the [Amazon SES Console](https://us-east-1.console.aws.amazon.com/ses/home?region=us-east-1#/verified-identities) and click **Create identity**, select **domain** and enter your domain. You will then be presented with a screen as shown here:
![SES Console DKIM verification](figures/domainkeys-identified.png)
You now need to copy-paste the three CNAME DNS records from this screen over to your mail server admin dashboard. Open the admin web UI of your mail server again, select **System > Custom DNS**, and add the records as shown in the next screenshot.
![Configure CNAME records with your mail sercer](figures/custom-DNS.png)
Amazon SES will detect these records, thereby recognizing you as the owner and verifying the domain for sending emails. Similarly, while still in [sandbox mode](https://docs.aws.amazon.com/ses/latest/dg/request-production-access.html), you also need to verify ownership of the recipient email address. Navigate again to **Verified Identities** in the [Amazon SES Console](https://us-east-1.console.aws.amazon.com/ses/home?region=us-east-1#/verified-identities), click **Create identity**, choose **Email Address**, and enter your existing email address.

Amazon SES will then send a verification link to this address, and once you’ve confirmed via the link that you own this address, you can send emails to it. Summing up, your verified identities section should look similar to the next screenshot before sending the test email:
![Verified identities in Amazon SES Console](figures/verified-identities-screen.png)
Finally, if you intend to send email to arbitrary addresses with Amazon SES beyond testing in the next step, refer to the documentation on [how to request production access](https://docs.aws.amazon.com/ses/latest/dg/request-production-access.html).

### Send test email
Now you are set to log back into your webmail UI and reply to the test mail you received before:
![Test sending email](figures/reply-to-test.png)
Checking the inbox of your existing mail, you should see the mail you just sent from your AWS server.
![Verified identities in Amazon SES Console](figures/Gmail-test-email.png)
Congratulations! You have now verified full functionality of your open source mail server on AWS.

## Restoring from backup
Finally, as a last step, we demonstrate how to roll out immutable deployments and restore from a backup for simple recovery, migration and upgrades. In this context, we test recreating the entire mail server from a backup stored in Amazon S3.

For that, we use the restore feature of the CloudFormation template we deployed earlier to migrate from the initial `t2.micro` installation to an [AWS Graviton](https://aws.amazon.com/ec2/graviton/) arm64-based `t4g.micro` instance. This exemplifies the power of the immutable infrastructure approach made possible by the automated application level backups, allowing for simple migration between instance types with different CPU architectures.

### Verify you have a backup
By default, your server is configured to create an initial backup upon installation and nightly incremental backups. Using your ssh key pair, you can connect to your instance and trigger a manual backup to make sure the emails you just sent and received when testing will be included in the backup:

```bash
ssh -i aws-opensource-mailserver.pem ubuntu@52.6.x.y sudo /opt/mailinabox/management/backup.py
```
You can then go to your mail servers’ admin dashboard at `https://box.<your-doamin>/admin` and verify the backup status under **System > Backup Status**:
![Verified backup status](figures/Backup-status.png)
### Recreate your mail server and restore from backup
First, double check that you have saved the admin password, as you will no longer be able to retrieve it from Parameter Store once you delete the original installation of your mail server. Then go ahead and [delete](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/cfn-console-delete-stack.html) the `aws-opensource-mailserver` stack from your CloudFormation Console an redeploy it by clicking on   [![Launch Stack](https://s3.amazonaws.com/cloudformation-examples/cloudformation-launch-stack.png)](https://console.aws.amazon.com/cloudformation/home#stacks/new?stackName=aws-open-source-mail-server&templateURL=https://mmeidlin-public-blogs.s3.amazonaws.com/aws-mail-in-a-box/cloudformation/instance.yaml). However, this time, change the parameters as shown below, changing the instance type and corresponding AMI as well as specifying the prefix in your backup S3 bucket to restore from.
![CloudFormation stack parameters for deploying a Graviton based mail server](figures/changed-parameters.png)
Within a couple of minutes, your mail server will be up and running again, featuring the exact same state it was before you deleted it, however, running on a completely new instance powered by AWS Graviton. You can verify this by going to your webmail UI at `https://box.<yourdomain>/mail` and logging in with your old admin credentials.

## Cleaning up
- [Delete](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/cfn-console-delete-stack.html) the mail server stack from [CloudFormation Console](https://us-east-1.console.aws.amazon.com/cloudformation/home?region=us-east-1#/stacks)
- [Empty](https://docs.aws.amazon.com/AmazonS3/latest/userguide/empty-bucket.html) and [delete](https://docs.aws.amazon.com/AmazonS3/latest/userguide/delete-bucket.html) both the backup and Nextcloud data S3 Buckets
- [Release](https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/elastic-ip-addresses-eip.html#using-instance-addressing-eips-releasing) the Elastic IP
- In case you registered your domain from Amazon Route 53 and do not want to hold onto it, you need to [disable automatic renewal](https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/domain-enable-disable-auto-renewal.html). Further, if you haven’t already, [delete the hosted zone](https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/DeleteHostedZone.html) that got created automatically when registering it.

## Outlook
The solution discussed so far focuses on minimal operational complexity and cost and hence is based on a single Amazon EC2 instance comprising all functions of an open source mail server, including a management UI, user database, Nextcloud and DNS. With a suitably sized instance, this setup can meet the demands of small to medium organizations. In particular, the continuous incremental backups to Amazon S3 provide high resiliency and can be leveraged in conjunction with the CloudFormation automations to quickly recover in case of instance or single Availablity Zone (AZ) failures.

Depending on your requirements, extending the solution and distributing components across AZs allows for meeting more stringent requirements regarding high availability and scalability in the context of larger deployments. Being based on open source software, there is a straight forward migration path towards these more complex distributed architectures once you outgrow the setup discussed in this post.

## Conclusion
In this sample, we showed how to automate the deployment of an open source mail server on AWS and how to quickly and effortlessly restore from a backup for rolling out immutable updates and providing high resiliency. Using AWS CloudFormation infrastructure automations and integrations with managed services such as Amazon S3 and Amazon SES, the lifecycle management and operation of open source mail servers on AWS can be simplified significantly. Once deployed, the solution provides an end-user experience similar to popular SaaS and commercial offerings.

You can go ahead and use the automations provided in this sample to get started with running your own open source mail server on AWS!

# Related Projects

- [**lightsail-miab-installer**](https://github.com/rioastamal/lightsail-miab-installer): A user-friendly command-line tool designed to streamline the setup of Mail-in-a-Box on Amazon Lightsail.

# Security

See [CONTRIBUTING](CONTRIBUTING.md#security-issue-notifications) for more information.

# License

This library is licensed under the MIT-0 License. See the LICENSE file.




==== FILE: .env.example ====
# === MFA (local, interactive) ===
MFA_DEVICE_ARN=arn:aws:iam::413988044972:mfa/Evans-Phone
SOURCE_PROFILE=hepe-admin
TARGET_PROFILE=hepe-admin-mfa
DURATION_SECONDS=43200
AWS_REGION=us-east-1
FEATURE_NX_SCRIPTS_ENABLED=1

# === DNS backup (Route53 -> optional S3) ===
DNS_BACKUP_BUCKET=
DNS_BACKUP_PREFIX=backups/dns/

# === Mail backup (IMAP -> tar.gz -> optional S3) ===
MAIL_HOST=mail.example.com
MAIL_PORT=993
MAIL_SECURE=1
MAIL_USER=user@example.com
MAIL_PASS=REPLACE_ME
MAIL_BACKUP_BUCKET=
MAIL_BACKUP_PREFIX=backups/mail/
MAIL_INCLUDE=INBOX,Sent
MAIL_EXCLUDE=Spam,Trash

# === EC2 admin ===
INSTANCE_ID=i-xxxxxxxxxxxxxxxxx
INSTANCE_TYPE=t3.medium

# === KMS ===
KMS_KEY_ID=arn:aws:kms:us-east-1:ACCOUNT:key/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx



==== FILE: tsconfig.base.json ====
{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "authentication": ["libs/support-scripts/aws/authentication/src/index.ts"],
      "admin": ["libs/admin/src/index.ts"],
      "admin-dns-backup": ["libs/admin/admin-dns-backup/src/index.ts"],
      "admin-mail-backup": ["libs/admin/admin-mail-backup/src/index.ts"],
      "admin-ec2": ["libs/admin/admin-ec2/src/index.ts"],
      "admin-kms": ["libs/admin/admin-kms/src/index.ts"],
      "@mm/admin-stack-info": ["libs/admin/admin-stack-info/src/index.ts"],
      "@mm/admin-backup-bridge": ["libs/admin/admin-backup-bridge/src/index.ts"],
      "@mm/admin-ssh": ["libs/admin/admin-ssh/src/index.ts"],
      "@mm/admin-dns-restore": ["libs/admin/admin-dns-restore/src/index.ts"],
      "@mm/admin-credentials": ["libs/admin/admin-credentials/src/index.ts"],
      "@mm/admin-reverse-dns": ["libs/admin/admin-reverse-dns/src/index.ts"],
      "@mm/admin-dns-api": ["libs/admin/admin-dns-api/src/index.ts"],
      "@mm/admin-users-backup": ["libs/admin/admin-users-backup/src/index.ts"],
      "@mm/admin-ssl-check": ["libs/admin/admin-ssl-check/src/index.ts"],
      "@mm/admin-ssl-provision": ["libs/admin/admin-ssl-provision/src/index.ts"],
      "@mm/admin-s3-empty": ["libs/admin/admin-s3-empty/src/index.ts"],
      "@mm/admin-stack-events": ["libs/admin/admin-stack-events/src/index.ts"],
      "@mm/infra-shared-constructs": ["libs/infra/shared-constructs/src/index.ts"],
      "@mm/infra-core-params": ["libs/infra/core-params/src/index.ts"],
      "@mm/infra-config-loader": ["libs/infra/config-loader/src/index.ts"],
      "@mm/admin-ssh-access": ["libs/admin/ssh-access/src/index.ts"],
      "@mm/admin-ses-dns": ["libs/admin/ses-dns/src/index.ts"],
      "@mm/admin-instance-provision": ["libs/admin/instance-provision/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}



